{
  "name": "hub-de-leitura-ui-task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run --browser chrome",
    "cy:report": "npx cypress run --browser chrome --record --key 2a8a8316-a2b7-424e-98fa-7ef13290b0f9"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^10.3.0",
    "cypress": "^15.11.0"
  }
}
